{
    "name": "modulo-productos",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "devDependencies": {
        "@prisma/client": "^7.0.1",
        "@prisma/config": "^7.0.1",
        "@types/pg": "^8.15.6",
        "dotenv-cli": "^11.0.0",
        "prisma": "^7.0.1",
        "ts-node": "^10.9.2"
    },
    "dependencies": {
        "@nestjs/common": "^11.1.9",
        "@nestjs/config": "^4.0.2",
        "@prisma/adapter-pg": "^7.0.1",
        "@prisma/cli": "^2.20.1",
        "@prisma/client": "^7.0.1",
        "@speweb/common": "workspace:^",
        "pg": "^8.16.3",
        "prisma": "^7.0.1"
    }
}